[33me8e6b6a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m IG Logo Local
[33madd2cc6[m logo
[33mf702f6e[m Merge branch 'main' of https://github.com/RigStorm-Labs/RigStorm-Labs
[33m9406979[m logo change
[33mea9f8c1[m Fix navbar alignment - center nav links and fix logo positioning
[33mc159e53[m Add files via upload
[33md98e7d6[m Fix navbar alignment - center nav links and fix logo positioning
[33m574a9ad[m Replace YT and IG text buttons with YouTube and Instagram logos
[33mffa9768[m[33m ([m[1;32mcopilot/worktree-2026-04-25T16-25-46[m[33m)[m The Budget, PHONE and Email field fix
[33m244cf2b[m set
[33m3cdae5e[m[33m ([m[1;32mcopilot/update-payment-forms-validation-4269bdc8[m[33m, [m[1;32mcopilot/update-payment-forms-validation[m[33m)[m PC Build Guide added
[33mcabeab6[m Pre Paid Cash Method ADDed
[33m552f85a[m image full fit
[33mc6c4970[m image fit
[33mfeed8d2[m Merge branch 'main' of https://github.com/RigStorm-Labs/RigStorm-Labs
[33ma271e23[m Image added
[33ma62706c[m VVVejbs Editor
[33m8e8ff67[m Updated Alignment and PCs
[33m17f207a[m Create custom build form page with Formspree integration
[33m1fa6c94[m Update home page with new navbar, updated footer, BUILD NOW button, and MID TIER label
[33m703cfc9[m Create pre-builts product page
[33m2063579[m Replace image with SVG gaming PC illustration
[33m7547272[m Update: Remove reviews, stats, shipping badge, elite cooling; add PC image; update copyright to 2026
[33m56d025d[m Create CNAME
[33m0438620[m Delete CNAME
[33md371878[m Update CNAME
[33mfa340bd[m Update product lineup: Replace X1/X3/X5 with StormCore King, update specs and pricing to INR
[33m048418c[m Create CNAME
[33m0759c03[m Delete CNAME
[33mdbf7fbf[m Create CNAME
[33mb2c4b56[m Add files via upload
[33mf4df1d0[m Initial commit
